{
  "name": "@nightfood/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "NightFood React frontend",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "test": "vitest run",
    "format": "prettier --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --ignore-path ../.prettierignore --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
